spring.application.name=ShopLive

spring.devtools.restart.enabled=true

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bid-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# postgresql database configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/ShopLive
spring.datasource.username=postgres
spring.datasource.password=postgreSQL@123
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa configuration
spring.jpa.show-sql=true
#for creating sql schema and tables
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.web.socket=DEBUG

